@import "node_modules/bulma/sass/utilities/initial-variables";

$borkblue: #59A5CC;

$primary: $borkblue;
$primary-invert: #FFFFFF;

$family-primary: "Roboto", sans-serif;

@import "node_modules/bulma/bulma";